{
  "manifest_version": 2,

  "name": "Phpstorm Github Theme",
  "description": "Change theme of github",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },

  "permissions": ["tabs", "*://*.github.com/*"],
  "content_scripts": [
    {
      "matches": ["*://*.github.com/*"],
      "css": ["fix.css"],
      "js": ["popup.js"]
    }
  ]
}
